<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tim"
            android:icon="@drawable/tim"
            android:title="@string/label_tim" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/technology"
            android:title="@string/label_technology" />
        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/politics"
            android:title="@string/label_politics" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="@string/label_feedback" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/label_exit" />
    </group>



</menu>
