<resources>
    <string name="app_name">Poll</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="label_polls">Polls</string>
    <string name="label_email">mail.sreejith.23@gmail.com</string>
    <string name="label_tim">Tim</string>
    <string name="label_technology">Technology</string>
    <string name="label_politics">Politics</string>
    <string name="label_feedback">Feedback</string>
    <string name="label_exit">Exit</string>

    <string name="title_default">Default_text_view</string>
    <string name="title_tim">Exit</string>
    <string name="title_technology">Exit</string>
    <string name="title_politics">Exit</string>
    <string name="title_feedback">Exit</string>
    <string name="title_exit">Exit</string>


    <string name="title_default_question">Default_Question ?</string>


    <string name="label_learn_more">learn more</string>

    <string name="default_option_1">Option 1</string>
    <string name="default_option_2">Option 2</string>
    <string name="default_option_3">Option 3</string>
    <string name="default_option_4">Option 4</string>

    <string name="button_submit">Submit</string>
    <string name="button_send">Send</string>
    <string name="button_cancel">Cancel</string>


</resources>
