<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFeedback">



    <TextView
        android:id="@+id/textView_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject" />



    <EditText
        android:id="@+id/editText_feedback_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the message tittle here"
        android:inputType="text"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/textView_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write your feedback below" />

    <EditText
        android:id="@+id/editText_feedback"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:hint="Enter the message tittle here"
        android:inputType="textMultiLine"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_send" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/button_cancel" />
</LinearLayout>