<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Poll">

    <TextView
        android:id="@+id/learn_more_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/learn_more_1"
        android:layout_centerVertical="true"
        android:text="@string/label_learn_more"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/learn_more_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/learn_more_4"
        android:layout_marginTop="219dp"
        android:text="@string/label_learn_more"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/learn_more_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/learn_more_4"
        android:layout_marginTop="193dp"
        android:text="@string/label_learn_more"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/title_default"
        android:textAlignment="center"
        android:textSize="37dp"
        android:layout_margin="16dp"
        android:textStyle="bold"
        tools:textColor="@android:color/holo_orange_dark" />

    <TextView
        android:id="@+id/questn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:text="@string/title_default_question"
        android:textSize="25dp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="152dp">

        <RadioButton
            android:id="@+id/radio_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/default_option_1" />

        <RadioButton
            android:id="@+id/radio_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_option_2" />


        <RadioButton
            android:id="@+id/radio_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_option_3" />

        <RadioButton
            android:id="@+id/radio_option_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_option_4" />

    </RadioGroup>

    <TextView
        android:id="@+id/learn_more_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="160dp"
        android:text="@string/label_learn_more"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="@string/button_submit" />
</RelativeLayout>